mod_version = 1.8.4
group = net.shadowfacts
archivesBaseName = Forgelin

mc_version = 1.7.10
forge_version = 10.13.4.1614

kotlin_version = 1.3.72
annotations_version = 16.0.3
coroutines_version = 1.3.1
