mod_version = 1.9.0-GTNH-1.7.10-Edition
group = net.shadowfacts
archivesBaseName = Forgelin

mc_version = 1.7.10
forge_version = 10.13.4.1614

kotlin_version = 1.5.30
annotations_version = 22.0.0
coroutines_version = 1.5.2
